{
  "name": "bootstrap-4",
  "version": "1.0.0",
  "description": "El curso de Bootstrap",
  "main": "index.js",
  "scripts": {
    "dev": "lite-server",
    "start": "concurrently \"npm run watch:scss\" \"npm run dev\" ",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass -o assets/css/ assets/css/",
    "watch:scss": "onchange 'assets/css/*.scss' -- npm run scss ",
    "clean": "rimraf dist",
    "imagemin": "imagemin imgs/* --out-dir dist/images && imagemin imgs/products/* --out-dir dist/images/products",
    "usemin": "usemin index.html --dest dist --output dist/index.html --htmlmin true && usemin contacto.html --dest dist --output dist/contacto.html --htmlmin true && usemin somos.html --dest dist --output dist/somos.html --htmlmin true",
    "build": "npm run clean && npm run scss && npm run imagemin && npm run usemin"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/luisanaya13/aprender-bootstrap-4.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Luis Anaya",
  "license": "ISC",
  "homepage": "https://bitbucket.org/luisanaya13/aprender-bootstrap-4#readme",
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "cssmin": "^0.4.3",
    "grunt": "^1.4.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-imagemin": "^4.0.0",
    "grunt-contrib-sass": "^2.0.0",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "htmlmin": "0.0.7",
    "jit-grunt": "^0.10.0",
    "lite-server": "^2.6.1",
    "node-sass": "^6.0.0",
    "onchange": "^7.1.0",
    "rimraf": "^3.0.2",
    "time-grunt": "^2.0.0",
    "uglify-js": "^3.13.9",
    "usemin-cli": "^0.6.0"
  },
  "dependencies": {
    "bootstrap": "^5.0.1",
    "concurrently": "^6.2.0",
    "jquery": "^3.6.0",
    "open-iconic": "^1.1.1",
    "popper.js": "^1.16.1"
  }
}
